\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Course description}{1}{section*.1}\protected@file@percent }
\newlabel{course-description}{{}{1}{Course description}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Course organization}{2}{section*.2}\protected@file@percent }
\newlabel{course-organization}{{}{2}{Course organization}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Learning outcomes}{2}{section*.3}\protected@file@percent }
\newlabel{learning-outcomes}{{}{2}{Learning outcomes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Teaching policy}{2}{section*.4}\protected@file@percent }
\newlabel{teaching-policy}{{}{2}{Teaching policy}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Evaluation}{3}{section*.5}\protected@file@percent }
\newlabel{evaluation}{{}{3}{Evaluation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Mandatory requirements (4 credits)}{3}{section*.6}\protected@file@percent }
\newlabel{mandatory-requirements-4-credits}{{}{3}{Mandatory requirements (4 credits)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Attend all the sessions.}{3}{section*.7}\protected@file@percent }
\newlabel{attend-all-the-sessions.}{{}{3}{1. Attend all the sessions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Study the mandatory readings before each session.}{3}{section*.8}\protected@file@percent }
\newlabel{study-the-mandatory-readings-before-each-session.}{{}{3}{2. Study the mandatory readings before each session}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Write two response papers.}{3}{section*.9}\protected@file@percent }
\newlabel{write-two-response-papers.}{{}{3}{3. Write two response papers}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Conduct one presentation.}{4}{section*.10}\protected@file@percent }
\newlabel{conduct-one-presentation.}{{}{4}{4. Conduct one presentation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Serve as discussant of one presentation.}{5}{section*.11}\protected@file@percent }
\newlabel{serve-as-discussant-of-one-presentation.}{{}{5}{5. Serve as discussant of one presentation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Participate actively in class.}{5}{section*.12}\protected@file@percent }
\newlabel{participate-actively-in-class.}{{}{5}{6. Participate actively in class}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Grading policy}{5}{section*.13}\protected@file@percent }
\newlabel{grading-policy}{{}{5}{Grading policy}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Seminar paper (6 credits)}{5}{section*.14}\protected@file@percent }
\newlabel{seminar-paper-6-credits}{{}{5}{Seminar paper (6 credits)}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Office hours}{6}{section*.15}\protected@file@percent }
\newlabel{office-hours}{{}{6}{Office hours}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Guidelines for the presentation}{6}{section*.16}\protected@file@percent }
\newlabel{guidelines-for-the-presentation}{{}{6}{Guidelines for the presentation}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Course schedule}{7}{section*.17}\protected@file@percent }
\newlabel{course-schedule}{{}{7}{Course schedule}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction to the course}{7}{section*.18}\protected@file@percent }
\newlabel{introduction-to-the-course}{{}{7}{Introduction to the course}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Block I. Introduction to parties and party systems}{7}{section*.19}\protected@file@percent }
\newlabel{block-i.-introduction-to-parties-and-party-systems}{{}{7}{Block I. Introduction to parties and party systems}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Block II. Party system change in WE}{8}{section*.20}\protected@file@percent }
\newlabel{block-ii.-party-system-change-in-we}{{}{8}{Block II. Party system change in WE}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Block III. Demand-side and supply-side explanations}{9}{section*.21}\protected@file@percent }
\newlabel{block-iii.-demand-side-and-supply-side-explanations}{{}{9}{Block III. Demand-side and supply-side explanations}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Block IV. Implications and empirical applications}{11}{section*.22}\protected@file@percent }
\newlabel{block-iv.-implications-and-empirical-applications}{{}{11}{Block IV. Implications and empirical applications}{section*.22}{}}
\gdef \@abspage@last{12}
